<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TypeSafeInput</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TypeValidator</PackageId>
    <Title>TypeValidator</Title>
    <Version>1.0.0</Version>
    <Authors>Amarachi Izuegbunam</Authors>
    <Company>Bezao</Company>
    <Product>TypeValidator</Product>
    <Description>TypeValidator validates users input and ensures it did not crash the program.</Description>
  </PropertyGroup>
	<ItemGroup>
		<Content Include ="ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
